Вам необходимо реализовать страницу по макету в файле "Макет.png", максимально точно перенести все элементы на нем. Для работы использовать файлы index.html и style.css

Используемый шрифт Arial (начертания Semibold и Regular) находится по пути fonts/Arial. Задача со звездочкой - подключить шрифт с помощью CSS-правила @font-face (о котором рассказывалось в рамках курса по основам HTML/CSS). При желании, если вы плохо помните это правило, можно задать вопрос в чате, чтобы получить подсказку.

Используемые цвета в макете:
#FFFFFF (белый)
#1C1C1C (черный)
#3C4DA3 (темно-синий, для ссылок)
#E950E3 (розовый)

Для выполнения задания вам понадобятся знания позиционирования элементов, понимание свойств display и float. Важно постараться реализовать позиционирование именно через float, даже если вы знаете другие способы (о них будем говорить далее в процессе курса).

Важно постараться повторить макет в точности, но не обязательно. Небольшие мелочи - норм.